<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <title>Abraço</title>
  </head>
  <body>

    <!-- header-->

    <header>
      <div class="container">
        <nav>
          <ul>
          <li><a href="#portugues">Português</a></li>
          <li><a href="#english">English</a></li>
        </ul>
        </nav>
        <div class="image-container" class="abraço">
          <img src="./resources/images/abraco-dois.jpg" \>
        </div>
      <div id="portugues">
        <div class="texto-principal">
          <h2>Abraço a Dois</h2>
          <p>Para quem se encontra no abraço de alguém</p>
          <p>No começo é um abraço tímido, meio sem jeito, curioso por conhecer. Depois vem o abraço apaixonado, aquele do toque cheio de sensações. Com o tempo surge o abraço de cumplicidade, que une dois em um só. Mas ainda tem aquele abraço apimentado, que desperta a paixão. Perfume com cheiro que faz suspirar, daqueles braços de onde nunca se quer sair.</p>
          <p>L’Occitane au Brésil criou esta fragrância amadeirada especiada, com notas apimentadas que despertam todo o desejo de um abraço a dois. Uma fragrância para quem se encontra no abraço de alguém.</p>
        </div>
      </div>
    </header>



    <!-- products-->

<div class="content">

  <div id="produto">
    <div class"container">
    <div class="flex-container">
      <div class="image-container">
        <img src="./resources/images/colonia-ela.jpg" \>
      </div>
        <h2>Deo colônia abraço a dois feminino</h2>
        <p>Esta Deo Colônia é feito de histórias verdadeiras e apaixonantes. Com extratos naturais cuidadosamente selecionados e design exclusivo de artistas que enaltecem a brasilidade, nossos produtos de alta qualidade refletem a riqueza natural e cultural que só o Brasil tem. Abraço a Dois é fruto da colaboração com Marcelo Rosenbaum, designer conhecido por enfatizar a riqueza da cultura brasileira em seu trabalho.</p>
        <p>L’Occitane au Brésil criou esta fragrância floral especiada, com notas apimentadas que despertam todo o desejo de um abraço a dois. Uma fragrância para quem se encontra no abraço de alguém.</p>
        </div>
      </div>
    </div>

    <div id="produto">
      <div class"container">
      <div class="flex-container">
        <div class="image-container">
          <img src="./resources/images/colonia-ele.jpg" \>
        </div>
          <h2>Deo colônia abraço a dois masculino</h2>
          <p>Esta Deo Colônia é feito de histórias verdadeiras e apaixonantes. Com extratos naturais cuidadosamente selecionados e design exclusivo de artistas que enaltecem a brasilidade, nossos produtos de alta qualidade refletem a riqueza natural e cultural que só o Brasil tem.
Abraço a Dois é fruto da colaboração com Marcelo Rosenbaum, designer conhecido por enfatizar a riqueza da cultura brasileira em seu trabalho.</p>
<p>L’Occitane au Brésil criou esta fragrância amadeirada especiada, com notas apimentadas que despertam todo o desejo de um abraço a dois.
Uma fragrância para quem se encontra no abraço de alguém.
</p>
          </div>
        </div>
      </div>

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/soap ela.jpg" \>
        </div>
        <h2>SABONETE PERFUMADO ABRAÇO A DOIS FEMININO</h2>
          <p>Este sabonete limpa a pele, deixando-a perfumada com uma fragrância floral especiada.</p>
        </div>
      </div>
    </div>

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/soap-ele.jpg" \>
        </div>
        <h2>SABONETE PERFUMADO ABRAÇO A DOIS MASCULINO</h2>
          <p>Este sabonete limpa a pele, deixando-a perfumada com uma fragrância amadeirada especiada.</p>
        </div>
      </div>
    </div>
  </div>



  <!--english-->



  <div id="english">
    <div class="image-container" class="main-image">
    <img src="./resources/images/abraco-dois.jpg" \>
  </div>
    <div class="texto-principal">
      <h2>Abraço a Dois Collection</h2>
      <p>"Abraço" means "hug" and "Abraço a Dois" means the hug of a couple. The Brazilian culture is very affectionate and hugging is a demonstration of love, friendship and a celebration.</p>
      <p>L'Occitane au Brésil created two fragraces for the Abraço a Dois collection, one woody and spicy and the other floral and spicy to arouse the warmth of a hug.</p>
    </div>
  </div>

<div class="content">

<div id="produto">
  <div class"container">
  <div class="flex-container">
    <div class="image-container">
      <img src="./resources/images/colonia-ela.jpg" \>
    </div>
      <h2>Eau de Toilette abraço a dois for her</h2>
      <p>L'Occitane au Brésil created this floral and spicy fragrance to arouse the warmth of a hug.</p>
      </div>
    </div>
  </div>

  <div id="produto">
    <div class"container">
    <div class="flex-container">
      <div class="image-container">
        <img src="./resources/images/colonia-ele.jpg" \>
      </div>
        <h2>Eau de Toilette abraço a dois for him</h2>
        <p>L'Occitane au Brésil created this woody and spicy fragrance to arouse the warmth of a hug.</p>
        </div>
      </div>
    </div>

  <div id="produto">
    <div class="flex-container">
    <div class"container">
      <div class="image-container">
        <img src="./resources/images/soap ela.jpg" \>
      </div>
      <h2>Scented soap Abraço a dois for her</h2>
        <p>This scented soap cleanses the skin, leaving a floral and spicy fragrance.</p>
      </div>
    </div>
  </div>

  <div id="produto">
    <div class="flex-container">
    <div class"container">
      <div class="image-container">
        <img src="./resources/images/soap-ele.jpg" \>
      </div>
      <h2>Scented soap Abraço a dois for him</h2>
        <p>This scented soap cleanses the skin, leaving a woody and spicy fragrance.</p>
      </div>
    </div>
  </div>
</div>




  </body>
</html>
